.navbar{
    background-color: var(--cor-primaria) !important;
    color: var(--cor-text);
    font-weight: 700 !important;
    height: 70px;
}

.nav-item:hover{
    border-bottom: 2px solid var(--cor-text) !important;
    margin-bottom: -2px;
    
} 

.bg-section-top{
    background-color: var(--cor-bg);
}
.title-primari{
    font-size: 100px;
    font-weight: 200;
    line-height: 94px;
    letter-spacing: -4px;
    font-family: var(--mont-serrat);
    color: var(--cor-text);
}
.containe-p{
   padding-top: 50px;
    max-width: 430px;
    
}
.text-second{
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    font-size: 100%;
    vertical-align: baseline;
    background: 0 0;
    color: var(--cor-text);
}
#zigzag1{
    top: 200px;
    right: 70px;
}
.img-certificado{
    width: 100%;
}
.card-portifolio{
    width: 100%;
    padding: 145px 0px;
    text-align: center;
    background-color: #876752;
}

.card-portifolio .text-portifolio {
    font-weight: 300;
    font-size: 50px;
    color: #ffff;
}

/* Main CSS */
.grid-wrapper>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}
.text-antes{
    color: var(--cor-text);
    transform: rotate(-90deg);
    position: relative;   
    margin-left: -129px;
    width: 200px;
    margin-bottom: -18px
}
.text-depois{
    color: var(--cor-text);
    transform: rotate(90deg);
    position: relative;   
    margin-left:auto;
    margin-right: -90px;
    margin-top: 75px;
    width: 120px;
}
#zigzag2{
    right: 90%;
}

.img-fluid{
    cursor: pointer;
}
.modal-dialog{
    max-width: 680px !important;
}
.modal-body {
    cursor: grab;
}
.modal-body:active {
    cursor: grabbing;

}